# 1Shell Releases

[![1Shell](https://img.shields.io/badge/1Shell-v1.11.17-blue)](https://github.com/jameschcc/1Shell-Release)

Download the latest 1Shell (Flutter SSH Client) packages for Linux.

## Downloads

| Format | File |
|--------|------|
| .deb (Debian/Ubuntu) | [1shell_1.11.17_amd64.deb](./1shell_1.11.17_amd64.deb) |
| .rpm (Fedora/RHEL) | [1shell_1.11.17_amd64.rpm](./1shell_1.11.17_amd64.rpm) |

## Install

**Debian/Ubuntu:**
```bash
sudo dpkg -i 1shell_1.11.17_amd64.deb
```

**Fedora/RHEL:**
```bash
sudo rpm -ivh 1shell_1.11.17_amd64.rpm
```

## About

1Shell is a modern Flutter-based SSH client for desktop — beautiful terminal, fast connections, serial port support, and more.
